<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Car Details</title>
  <meta name="viewport" content="width=420, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --main-bg: #F3F5F7;
      --primary: #FFD23F;
      --border-radius: 20px;
      --input-bg: #272a33;
      --input-border: #393C48;
      --input-focus: #FFD23FF;
      --text-main: #23262F;
      --text-muted: #b0b3bc;
      --shadow: 0 6px 24px rgba(34, 44, 69, 0.10);
    }

    html,
    body,
    * {
      font-family: "Onest", sans-serif;
    }

    body {
      background: linear-gradient(168.99deg, #22262B 39.74%, #2F343B 100.65%);
      color: white;
      font-family: "Onest", sans-serif;
      margin: 0;
      padding: 25px;
      min-width: 420px;
      height: 100%;
      zoom: 0.8;
    }











    #menu {
      display: none;
      position: absolute;
      padding: 135px 25px 32px 25px;
      top: 0px;
      left: 0px;
      height: 100%;
      flex-direction: column;
      width: calc(100% - 50px);
      z-index: 1;
      background: linear-gradient(168.99deg, #22262B 39.74%, #2F343B 100.65%);
    }

    #menu_btn {
      box-shadow: 0px 2px 5px 0px #00000012;
      width: 50px;
      height: 50px;
      cursor: pointer;
      background-color: #FCFFFE;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: 700;
      font-size: 22px;
    }

    #username {
      font-weight: 600;
      font-size: 18px;
    }

    .title {
      font-weight: 600;
      font-size: 20px;
    }

    .tag {
      padding: 6px 14px;
      border-radius: 90px;
    }

    #car_type {
      background-color: #DFF5E1;
    }

    #car_price {
      background-color: #FDD9A0;
    }

    #car_seller {
      background-color: #DDECFD;
    }
  </style>
</head>

<body style="position: relative; ">
  <div style="height: 100%;">
    <!-- Шапка -->
    <div id="main_header">
      <div style="display: flex; flex-direction: row; justify-content: start; margin-bottom: 57px; ">
        <div style="display: flex; flex-direction: row; gap: 16px;">
          <div style="width: 100%;">
            <img src="images/white_logo.svg" id="logo" style="height: 55px;" />
          </div>
        </div>
      </div>
    </div>
    <!-- Меню -->
    <div>
      <div style="display: flex; flex-direction: column; gap: 20px;">
        <div style="font-size: 16px; display: flex; justify-content: space-between; width: 100%; align-items: center;">
          <div style="color:#FFFFFF ; display: flex; align-items: center; gap: 10px">
            <div
              style="background-color: #FFFFFF0D;display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 8px;">
              <img src="images/balance.png" />
            </div>
            <div id="t_balance">
              Balance
            </div>
          </div>
          <div style="background-color: #FFFFFF0D; color:#FFFFFF;  padding: 13px 16px; border-radius: 90px;">
            <span></span><span id="deposit"></span> <span> CFX</span>
          </div>
        </div>
        <div style="font-size: 16px; display: flex; justify-content: space-between; width: 100%; align-items: center;">
          <div style="color:#FFFFFF ; display: flex; align-items: center; gap: 10px">
            <div
              style="background-color: #FFFFFF0D;display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 8px;">
              <img src="images/translate.png" />
            </div>
            <div id="t_extLang">
              Extension Language
            </div>
          </div>
          <div style="padding-right:  16px  ; background-color: #31353b;  border-radius: 90px;">
            <select id="lang" style="
                  padding: 13px 0px 13px 16px;
                  background: #31353b;
                  color: #fff;
                   border-radius: 90px;
                  font-size: 15px;
                  border: 0px solid #35384a;
              ">
              <option value="en" selected>English</option>
              <option value="ua">Українська</option>
              <option value="ru">Русский</option>
              <option value="es">Español</option>
              <option value="pl">Polski</option>
            </select>
          </div>
        </div>
        <div style="font-size: 16px; display: flex; justify-content: space-between; width: 100%; align-items: center;">
          <div style="color:#FFFFFF ; display: flex; align-items: center; gap: 10px">
            <div
              style="background-color: #FFFFFF0D;display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 8px;">
              <img src="images/user.png" />
            </div>
            <div id="t_accountDashboard">
              Account Dashboard
            </div>
          </div>
          <a target="_blank" href="https://vinscan.online/" style="      text-decoration: none;
background-color: #FFD23F; color:black;  padding: 13px 16px; border-radius: 90px;" id="t_openWebsite">
            Open website
          </a>
        </div>
        <div style=" text-align: center;  font-size: 16px; margin-top: 30px;">
          <a href="https://vinscan.online/" style="color: white;" id="t_dashboardNote">Account dashboard with balance
            on
            the website</a>
          <div style="height: 15px;"></div>
          <a href="https://vinscan.online/" style="color: white" id="t_stickerNote">Free WindowsSticker available on
            the
            website</a>
        </div>
      </div>
    </div>
    <!-- V1: Карточка -->
  </div>
  <script src="translations.js"></script>
  <script src="translate_script.js"></script>
  <script src="popup.js"></script>

</body>

</html>